~%2Fphysics2-notes%2F23_electricFields.qmd="4397CEA2"
~%2Fphysics2-notes%2F23_fields.qmd="42EE94B1"
~%2Fphysics2-notes%2F24_gauss.qmd="7F4EDAD1"
~%2Fphysics2-notes%2F24_gaussLaw.qmd="FFF93270"
~%2Fphysics2-notes%2F25_capacitance.qmd="9425B331"
~%2Fphysics2-notes%2F25_electricPotential.qmd="D15BDAAC"
~%2Fphysics2-notes%2F25_potential.qmd="F836D40F"
~%2Fphysics2-notes%2F26_capacitance.qmd="0C0EA70D"
~%2Fphysics2-notes%2F27_current.qmd="EC099680"
~%2Fphysics2-notes%2F27_resistance.qmd="66CB8556"
~%2Fphysics2-notes%2F28_DC.qmd="0A58B71D"
~%2Fphysics2-notes%2F_quarto.yml="31CEBA8B"
~%2Fphysics2-notes%2Felectric-fields.qmd="BA0A057E"
~%2Fphysics2-notes%2Findex.qmd="64FCE0A0"
~%2Fphysics2-notes%2Frc-circuits.qmd="045033FE"
~%2Fphysics2-notes%2Fresources.qmd="5B739B8E"
